<!DOCTYPE html>
<html>
  <head>
    <title>Unknown</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <body>
    <div id="top-bar">
      <image src="/Assets/images/logo/light.png" style="width: 100px; height: 100px;"></image>
      <h1 style="position: absolute; top: 15px; left: 110px;">Unknown</h1>
    </div>
    <div id="body">
      <a>Welcome To Unknown.</a>
    </div>

    <style>
      body {
        margin: 0; 
        padding: 0;
      }
      a, p, h1, h2, h3, h4 {
        color: white;
      }
      #top-bar {
        position: absolute;
        top: 0; 
        left: 0;
        width: 100vw;
        height: 100px;
        border: solid 2px white;
        background-color: black;
      }
      #body {
        position: absolute;
        top: 100px; 
        left: 0;
        width: 100vw;
        height: calc(100vh - 100px);
        border: solid 2px white;
        background-color: black;
      }
      #loading {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100vw;
        height: 100vh;
        background-color: black;
      }
      #loading-logo {
        position: absolute;
        top: calc(50vh - 50px);
        left: calc(50vw - 50px);
        width: 115px;
        height: 100px;
        /* margin:-50px 0 0 -50px; */
        -webkit-animation:spin 2s linear infinite;
        -moz-animation:spin 2s linear infinite;
        animation:spin 2s linear infinite;
      }
@-moz-keyframes spin { 
    100% { -moz-transform: rotate(360deg); } 
}
@-webkit-keyframes spin { 
    100% { -webkit-transform: rotate(360deg); } 
}
@keyframes spin { 
    100% { 
        -webkit-transform: rotate(360deg); 
        transform:rotate(360deg); 
    } 
}
    </style>
    
    <div id="loading">
      <image src="/Assets/images/logo/loading.png" id="loading-logo"></image>
      <h1 style="position: absolute; top: calc(50vh + 55px); left: calc(50vw - 60px);">Loading...</h1>
      <script>
        setTimeout(() => {
          document.getElementById("loading").style.display = "none";
        }, 2000)
      </script>
    </div>
  </body>
</html>
